<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stone</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.09e2c710755c8867a460.css"></head>
<body>
  <app-root></app-root>
<script src="polyfills-es5.1fbf71c2275b42103e11.js" nomodule defer></script><script src="polyfills-es2015.616846cf0280d444086b.js" type="module"></script><script src="runtime-es2015.03eab1b02f0603fed81e.js" type="module"></script><script src="main-es2015.3f8503b670f097db0720.js" type="module"></script><script src="runtime-es5.03eab1b02f0603fed81e.js" nomodule defer></script><script src="main-es5.3f8503b670f097db0720.js" nomodule defer></script></body>
</html>
